spring.profiles.active=local

#H2
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:mem:room
#spring.h2.console.enabled=true
#spring.datasource.username=user
#spring.datasource.password=user

#PostreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=final_project_conference_room_system
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


